server.port=0
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://mysqldb1.czrirlhqejqj.us-east-2.rds.amazonaws.com:3306/flightapi
spring.datasource.url=jdbc:mysql://database-1.czrirlhqejqj.us-east-2.rds.amazonaws.com/flightapi
spring.datasource.username=admin
spring.datasource.password=Akash1863
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.application.name=booking-service



#spring.jpa.show-sql: true
