server.port=9090
spring.application.name=api-gateway

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/


# localhost:9090/cinemas/findById/5


# request path
zuul.routes.flight-service.path=/flight-service/**
# find service
zuul.routes.flight-service.url=FLIGHT-SERVICE


# request path
zuul.routes.booking-service.path=/booking-service/**
# find service
zuul.routes.booking-service.url=BOOKING-SERVICE

#ribbon.eureka.enabled=true
#ribbon.restclient.enabled=true
zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=80000
ribbon.ConnectTimeout=40000
ribbon.ReadTimeout=40000

## Disable Hystrix timeout globally (for all services)
#hystrix.command.default.execution.timeout.enabled: false
#
##To disable timeout foror particular service,
#hystrix.command.<serviceName>.execution.timeout.enabled: false
#
## Increase the Hystrix timeout to 60s (globally)
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
#
## Increase the Hystrix timeout to 60s (per service)
#hystrix.command.<serviceName>.execution.isolation.thread.timeoutInMilliseconds: 60000